antoraVersion: '3.0.0'
site:
  url: http://localhost:5252
  title: Asciidoctor Docs
  homeUrl: &home_url /index.html
  components:
  - name: abc
    title: Project ABC
    url: '#'
    versions:
    - &latest_version_abc
      url: '#'
      version: current
      displayVersion: current
    latestVersion: *latest_version_abc
  - &component
    name: xyz
    title: &component_title Project XYZ
    url: /xyz/6.0/index.html
    versions:
    - &latest_version_xyz
      url: /xyz/6.0/index.html
      version: '6.0'
      displayVersion: '6.0'
    - &component_version
      title: *component_title
      url: '#'
      version: 'en'
      displayVersion: 'English'
    - url: '#'
      version: 'fr'
      displayVersion: 'Français'
    - url: '#'
      version: 'dyu'
      displayVersion: 'Julakan'
    - url: '#'
      version: '4.5'
      displayVersion: '4.5'
    latestVersion: *latest_version_xyz
  - name: '123'
    title: Project 123
    url: '#'
    versions:
    - &latest_version_123
      url: '#'
      version: '2.2'
      displayVersion: '2.2'
    latestVersion: *latest_version_123
page:
  url: *home_url
  home: true
  title: Hardware and Software Requirements
  component: *component
  componentVersion: *component_version
  version: 'en'
  displayVersion: 'English'
  module: ROOT
  relativeSrcPath: index.adoc
  editUrl: http://example.com/project-xyz/blob/master/index.adoc
  origin:
    private: false
  previous:
    content: Quickstart
    url: '#'
    urlType: 'internal'
  next:
    content: Liber Recusabo
    url: '#'
    urlType: 'internal'
  breadcrumbs:
  - content: Quickstart
    url: '#'
    urlType: fragment
  - content: Software Requirements
    url: /index.html
    urlType: internal
  versions:
  - version: 'fr'
    displayVersion: 'Français'
    url: '#'
  - version: 'dyu'
    displayVersion: 'Julakan'
    url: '#'
  - version: '5.1'
    displayVersion: '5.1'
    url: '#'
  - version: '5.0'
    displayVersion: '5.0'
    missing: true
    url: '#'
  navigation:
  - root: true
    items:
    - content: Quickstart
      url: '#'
      urlType: fragment
      items:
      - content: Brand&#8217;s Hardware &amp; Software Requirements
        url: /index.html
        urlType: internal
      - content: Cu Solet
        url: '/index.html#cu-solet'
        urlType: internal
      - content: English + 中文
        url: '/index.html#english+中文'
        urlType: internal
    - content: Liber Recusabo
      url: '#liber-recusabo'
      urlType: fragment
    - content: Reference
      items:
      - content: Keyboard Shortcuts
        url: '#'
        urlType: fragment
      - content: Importing and Exporting
        url: '#'
        urlType: fragment
      - content: Some Code
        url: '/index.html#some-code'
        urlType: internal
